#用户微服务端口号
server.port=2100
#用户微服务的应用名/服务ID
spring.application.name=userservice

#Eureka相关配置
eureka.instance.prefer-ip-address=true  
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://cd826:123456@localhost:8260/eureka

logging.level.org.springframework=info
logging.level.org.example=debug

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
